<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbh-Ia-vEy">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-ZA-nI5">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <state key="normal" title="Browse County Data"/>
                                <connections>
                                    <segue destination="7o9-3E-0G4" kind="presentation" id="q8L-5I-lnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIt-ZA-nI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWB-Jv-XnW"/>
                            <constraint firstItem="XIt-ZA-nI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXz-kD-hLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cad-xM-uFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9g-Ss-q70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7o9-3E-0G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qqS-9P-H7O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwZ-fb-3OH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIJ-bD-iB1" kind="relationship" relationship="rootViewController" id="0JV-SV-L1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-sZ-PYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="120.53571428571428"/>
        </scene>
        <!--Browse Records-->
        <scene sceneID="CgV-aH-DDD">
            <objects>
                <viewController storyboardIdentifier="BrowseCountyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIJ-bD-iB1" customClass="BrowseCountyViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hGZ-EL-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-ia-eeX">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="686.5"/>
                                <connections>
                                    <segue destination="jvs-tC-ce9" kind="embed" id="orh-Vf-a6k"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-vo-yhs">
                                <rect key="frame" x="5" y="56" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gtn-ze-uOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-YN-dKm">
                                <rect key="frame" x="0.0" y="101" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-Wr-D31">
                                <rect key="frame" x="0.0" y="101" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-69-zGh">
                                <rect key="frame" x="0.0" y="101" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLO-7R-eSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="top" secondItem="PZm-YN-dKm" secondAttribute="top" id="260-7z-714"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" id="4lo-a7-XQQ"/>
                            <constraint firstItem="VeJ-vo-yhs" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" constant="5" id="5Ri-V2-beQ"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="trailing" secondItem="nKo-69-zGh" secondAttribute="trailing" id="B2F-hg-0Uv"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="trailing" secondItem="VeJ-vo-yhs" secondAttribute="trailing" constant="5" id="VEm-14-3Ja"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="top" secondItem="f8z-Wr-D31" secondAttribute="bottom" id="YxB-KE-AIy"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="bottom" secondItem="xqW-ia-eeX" secondAttribute="bottom" id="dUF-f9-kLL"/>
                            <constraint firstItem="nKo-69-zGh" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" id="eV9-hV-kjC"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="trailing" secondItem="f8z-Wr-D31" secondAttribute="trailing" id="ezi-rU-Mzy"/>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="leading" secondItem="PZm-YN-dKm" secondAttribute="leading" id="h1q-80-zov"/>
                            <constraint firstItem="VeJ-vo-yhs" firstAttribute="top" secondItem="yLO-7R-eSD" secondAttribute="top" id="idC-dq-bg0"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="trailing" secondItem="yLO-7R-eSD" secondAttribute="trailing" id="jL4-Ve-M5c"/>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" id="jo3-Tv-lSj"/>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="top" secondItem="VeJ-vo-yhs" secondAttribute="bottom" constant="5" id="k8v-9B-SYh"/>
                            <constraint firstItem="nKo-69-zGh" firstAttribute="top" secondItem="VeJ-vo-yhs" secondAttribute="bottom" constant="5" id="wXt-RZ-PBO"/>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="trailing" secondItem="PZm-YN-dKm" secondAttribute="trailing" id="yUC-fj-47L"/>
                            <constraint firstItem="f8z-Wr-D31" firstAttribute="bottom" secondItem="PZm-YN-dKm" secondAttribute="bottom" id="yZP-77-VsX"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="top" secondItem="nKo-69-zGh" secondAttribute="bottom" id="zdc-jD-86Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Records" id="akU-M1-woJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0gi-G2-uPq">
                            <connections>
                                <action selector="DoneButtonAction:" destination="AIJ-bD-iB1" id="mmb-hS-OqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="sort" id="Ein-kT-0rt">
                            <connections>
                                <action selector="SortButtonAction:" destination="AIJ-bD-iB1" id="9gM-ta-3QW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Details" destination="nKo-69-zGh" id="0uj-yO-hDk"/>
                        <outlet property="DoneButton" destination="0gi-G2-uPq" id="LtP-UO-qnf"/>
                        <outlet property="Explanation" destination="VeJ-vo-yhs" id="V2n-8F-oqV"/>
                        <outlet property="NavBarTitle" destination="akU-M1-woJ" id="a9f-aq-CPx"/>
                        <outlet property="Select" destination="f8z-Wr-D31" id="N12-cx-qS0"/>
                        <outlet property="SortButton" destination="Ein-kT-0rt" id="qt4-FE-hzH"/>
                        <outlet property="Usage" destination="PZm-YN-dKm" id="S9J-LL-K7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x0-JT-Ei3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--Browse County Data Table View Controller-->
        <scene sceneID="Faa-YT-WN1">
            <objects>
                <tableViewController storyboardIdentifier="BrowseCountyDataTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jvs-tC-ce9" customClass="BrowseCountyDataTableViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gj-tE-jma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountyTableViewCell" id="nTa-ji-e4o" customClass="CountyTableViewCell" customModule="CoBaT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTa-ji-e4o" id="Mtv-Qo-Z7F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-uM-r7Y">
                                            <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tuy-jo-B2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases 7 per 100k" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-PQ-dzn">
                                            <rect key="frame" x="20" y="43.5" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AOQ-5C-mgQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-VT-fkr">
                                            <rect key="frame" x="20" y="43.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eMS-uM-r7Y" firstAttribute="top" secondItem="Mtv-Qo-Z7F" secondAttribute="topMargin" id="19I-Ma-PbN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pvj-PQ-dzn" secondAttribute="trailing" id="1dh-LC-0vV"/>
                                        <constraint firstItem="eMS-uM-r7Y" firstAttribute="leading" secondItem="Mtv-Qo-Z7F" secondAttribute="leadingMargin" id="3c6-RF-cLN"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="top" secondItem="pvj-PQ-dzn" secondAttribute="top" id="7gA-2L-4pM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eMS-uM-r7Y" secondAttribute="trailing" id="EFQ-2f-4Ai"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="trailing" secondItem="pvj-PQ-dzn" secondAttribute="trailing" id="KvP-ig-9TU"/>
                                        <constraint firstAttribute="bottom" secondItem="pvj-PQ-dzn" secondAttribute="bottom" constant="5" id="XMv-fV-lGS"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="bottom" secondItem="pvj-PQ-dzn" secondAttribute="bottom" id="uWB-vg-iQl"/>
                                        <constraint firstItem="pvj-PQ-dzn" firstAttribute="leading" secondItem="Mtv-Qo-Z7F" secondAttribute="leadingMargin" id="ugh-Dw-VQZ"/>
                                        <constraint firstItem="pvj-PQ-dzn" firstAttribute="top" secondItem="eMS-uM-r7Y" secondAttribute="bottom" constant="8" id="y7b-9e-ueq"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="leading" secondItem="pvj-PQ-dzn" secondAttribute="leading" id="yWC-m8-IJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellContentView" destination="Mtv-Qo-Z7F" id="XQp-6G-aGG"/>
                                    <outlet property="CountyName" destination="eMS-uM-r7Y" id="zHe-fe-SJl"/>
                                    <outlet property="LabelCases7per100K" destination="pvj-PQ-dzn" id="A1C-4H-59u"/>
                                    <outlet property="ValueCases7per100k" destination="L3h-VT-fkr" id="b5F-Rh-lW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvs-tC-ce9" id="UA7-p2-21H"/>
                            <outlet property="delegate" destination="jvs-tC-ce9" id="r7P-M2-CUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aJI-4o-Jmq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19P-4J-NuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="120.20089285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqa-WK-3Xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbh-Ia-vEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybc-pV-1ou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFG-lS-LCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fo-yu-yhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
