<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-ZA-nI5">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <state key="normal" title="Browse County Data"/>
                                <connections>
                                    <segue destination="7o9-3E-0G4" kind="show" id="q8L-5I-lnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIt-ZA-nI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BWB-Jv-XnW"/>
                            <constraint firstItem="XIt-ZA-nI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXz-kD-hLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9g-Ss-q70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7o9-3E-0G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qqS-9P-H7O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwZ-fb-3OH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIJ-bD-iB1" kind="relationship" relationship="rootViewController" id="0JV-SV-L1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-sZ-PYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="120.53571428571428"/>
        </scene>
        <!--Browse County View Controller-->
        <scene sceneID="CgV-aH-DDD">
            <objects>
                <viewController storyboardIdentifier="BrowseCountyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIJ-bD-iB1" customClass="BrowseCountyViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGZ-EL-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-ia-eeX">
                                <rect key="frame" x="0.0" y="96" width="414" height="712"/>
                                <connections>
                                    <segue destination="jvs-tC-ce9" kind="embed" id="orh-Vf-a6k"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-vo-yhs">
                                <rect key="frame" x="0.0" y="56" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gtn-ze-uOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLO-7R-eSD"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" id="4lo-a7-XQQ"/>
                            <constraint firstItem="VeJ-vo-yhs" firstAttribute="leading" secondItem="yLO-7R-eSD" secondAttribute="leading" id="5Ri-V2-beQ"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="top" secondItem="VeJ-vo-yhs" secondAttribute="bottom" id="A5e-Fp-wyF"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="trailing" secondItem="VeJ-vo-yhs" secondAttribute="trailing" id="VEm-14-3Ja"/>
                            <constraint firstItem="yLO-7R-eSD" firstAttribute="bottom" secondItem="xqW-ia-eeX" secondAttribute="bottom" id="dUF-f9-kLL"/>
                            <constraint firstItem="VeJ-vo-yhs" firstAttribute="top" secondItem="yLO-7R-eSD" secondAttribute="top" id="idC-dq-bg0"/>
                            <constraint firstItem="xqW-ia-eeX" firstAttribute="trailing" secondItem="yLO-7R-eSD" secondAttribute="trailing" id="jL4-Ve-M5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akU-M1-woJ"/>
                    <connections>
                        <outlet property="StateToDisplay" destination="VeJ-vo-yhs" id="S3D-Qh-V81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x0-JT-Ei3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="120.53571428571428"/>
        </scene>
        <!--Browse County Data Table View Controller-->
        <scene sceneID="Faa-YT-WN1">
            <objects>
                <tableViewController storyboardIdentifier="BrowseCountyDataTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jvs-tC-ce9" customClass="BrowseCountyDataTableViewController" customModule="CoBaT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gj-tE-jma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="AccentColor"/>
                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountyTableViewCell" id="nTa-ji-e4o" customClass="CountyTableViewCell" customModule="CoBaT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTa-ji-e4o" id="Mtv-Qo-Z7F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-uM-r7Y">
                                            <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tuy-jo-B2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases 7 per 100k" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-PQ-dzn">
                                            <rect key="frame" x="20" y="43.5" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AOQ-5C-mgQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-VT-fkr">
                                            <rect key="frame" x="20" y="43.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eMS-uM-r7Y" firstAttribute="top" secondItem="Mtv-Qo-Z7F" secondAttribute="topMargin" id="19I-Ma-PbN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pvj-PQ-dzn" secondAttribute="trailing" id="1dh-LC-0vV"/>
                                        <constraint firstItem="eMS-uM-r7Y" firstAttribute="leading" secondItem="Mtv-Qo-Z7F" secondAttribute="leadingMargin" id="3c6-RF-cLN"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="top" secondItem="pvj-PQ-dzn" secondAttribute="top" id="7gA-2L-4pM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eMS-uM-r7Y" secondAttribute="trailing" id="EFQ-2f-4Ai"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="trailing" secondItem="pvj-PQ-dzn" secondAttribute="trailing" id="KvP-ig-9TU"/>
                                        <constraint firstAttribute="bottom" secondItem="pvj-PQ-dzn" secondAttribute="bottom" constant="5" id="XMv-fV-lGS"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="bottom" secondItem="pvj-PQ-dzn" secondAttribute="bottom" id="uWB-vg-iQl"/>
                                        <constraint firstItem="pvj-PQ-dzn" firstAttribute="leading" secondItem="Mtv-Qo-Z7F" secondAttribute="leadingMargin" id="ugh-Dw-VQZ"/>
                                        <constraint firstItem="pvj-PQ-dzn" firstAttribute="top" secondItem="eMS-uM-r7Y" secondAttribute="bottom" constant="8" id="y7b-9e-ueq"/>
                                        <constraint firstItem="L3h-VT-fkr" firstAttribute="leading" secondItem="pvj-PQ-dzn" secondAttribute="leading" id="yWC-m8-IJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellContentView" destination="Mtv-Qo-Z7F" id="XQp-6G-aGG"/>
                                    <outlet property="CountyName" destination="eMS-uM-r7Y" id="zHe-fe-SJl"/>
                                    <outlet property="LabelCases7per100K" destination="pvj-PQ-dzn" id="A1C-4H-59u"/>
                                    <outlet property="ValueCases7per100k" destination="L3h-VT-fkr" id="b5F-Rh-lW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvs-tC-ce9" id="UA7-p2-21H"/>
                            <outlet property="delegate" destination="jvs-tC-ce9" id="r7P-M2-CUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aJI-4o-Jmq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19P-4J-NuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.58999999999999997" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
